name=DshotSTM32
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Arduino library for DSHOT speed controllers on STM32 MCU
paragraph=Includes example
category=Other
url=https://github.com/simondlevy/DshotSTM32
architectures=*
includes=dshot.h
